# vectorly-api-wrapper

./: .gitignore  pom.xml  readme.md
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
docs/class-use/: Main.html
docs/com/vectorly/api/rest/: Download.DownloadListener.Downloaded.html  Download.DownloadListener.Progress.html  Download.DownloadListener.html  Download.html  DownloadStream.DownloadStreamListener.Progress.html  DownloadStream.DownloadStreamListener.html  DownloadStream.html  Upload.UploadListener.Progress.html  Upload.UploadListener.Uploaded.html  Upload.UploadListener.html  Upload.html  Uploader.html  UrlSupport.html  VectorlyRest.Configuration.html  VectorlyRest.VideoType.html  VectorlyRest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/vectorly/api/rest/class-use/: Download.DownloadListener.Downloaded.html  Download.DownloadListener.Progress.html  Download.DownloadListener.html  Download.html  DownloadStream.DownloadStreamListener.Progress.html  DownloadStream.DownloadStreamListener.html  DownloadStream.html  Upload.UploadListener.Progress.html  Upload.UploadListener.Uploaded.html  Upload.UploadListener.html  Upload.html  Uploader.html  UrlSupport.html  VectorlyRest.Configuration.html  VectorlyRest.VideoType.html  VectorlyRest.html
docs/com/vectorly/api/rest/dto/: AnalyticsEvent.EventType.html  AnalyticsEvent.html  SecuredUrl.html  Summary.Detail.html  Summary.html  Video.VideoStatus.html  Video.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/vectorly/api/rest/dto/class-use/: AnalyticsEvent.EventType.html  AnalyticsEvent.html  SecuredUrl.html  Summary.Detail.html  Summary.html  Video.VideoStatus.html  Video.html
docs/com/vectorly/api/rest/exception/: FileTypeNotSupportedException.html  VectorlyApiAuthorizationException.html  VectorlyApiException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/vectorly/api/rest/impl/: AnalyticsEventImpl.html  ConfigurationImpl.html  DownloadImpl.html  DownloadStreamImpl.html  JWTSecuredUrlImpl.html  SecuredUrlImpl.html  SummaryImpl.DetailImpl.html  SummaryImpl.html  TusProtocolUploadImpl.html  TusProtocolUploaderImpl.html  VectorlyRestBuilder.html  VectorlyRestImpl.html  VideoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/vectorly/api/rest/impl/class-use/: VideoImpl.html  (+12 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: Main.java
(+49 files in other folders)
